{
  "name": "olla-chat",
  "publisher": "vigne",
  "displayName": "Olla Chat",
  "description": "Professional AI assistant for VS Code with Ollama-first Ask, Plan, and Agent workflows.",
  "version": "0.0.1",
  "icon": "media/icon.png",
  "license": "UNLICENSED",
  "keywords": [
    "ollama",
    "ai",
    "chat",
    "agent",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onView:olla-chat.sidebar.view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "olla-chat-sidebar",
          "title": "Olla Chat",
          "icon": "media/view-icon.svg"
        }
      ]
    },
    "views": {
      "olla-chat-sidebar": [
        {
          "type": "webview",
          "id": "olla-chat.sidebar.view",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "olla-chat.focus",
        "title": "Focus Olla Chat",
        "category": "Olla Chat"
      },
      {
        "command": "olla-chat.showDebugLogs",
        "title": "Show Debug Logs",
        "category": "Olla Chat"
      }
    ],
    "configuration": {
      "title": "Olla Chat Parameters",
      "properties": {
        "olla-chat.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "The URL to the Ollama instance."
        },
        "olla-chat.ollamaModel": {
          "type": "string",
          "default": "llama3",
          "description": "The model to use (requires tool calling support, like llama3 or qwen2.5)."
        },
        "olla-chat.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for model generation."
        },
        "olla-chat.defaultMode": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "plan",
            "agent"
          ],
          "description": "Default mode for new chat sessions."
        },
        "olla-chat.approvalPolicy": {
          "type": "string",
          "default": "human_gated",
          "enum": [
            "human_gated",
            "auto_safe"
          ],
          "description": "Controls whether potentially risky tool actions always require approval."
        },
        "olla-chat.contextPolicy": {
          "type": "string",
          "default": "auto_light",
          "enum": [
            "auto_light",
            "manual_only",
            "always_project"
          ],
          "description": "Controls how much repository context is included by default."
        },
        "olla-chat.maxContextFiles": {
          "type": "number",
          "default": 80,
          "description": "Maximum number of workspace files sampled for context mapping."
        },
        "olla-chat.autoRunValidation": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, the agent may suggest or run validation commands after approved edits."
        },
        "olla-chat.sessionRetentionDays": {
          "type": "number",
          "default": 30,
          "description": "Number of days to retain local workspace chat sessions."
        },
        "olla-chat.debugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose debug logs in the 'Olla Chat Debug' output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webview && npm run package",
    "build:webview": "npm --prefix webview-ui run build",
    "build:all": "npm run build:webview && npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:vsix": "npx @vscode/vsce package --out olla-chat.vsix",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^0.3.80",
    "@langchain/ollama": "0.2.0"
  }
}
